<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/01/06 15:56:59.000.368,=C:\Users\Adriano Nogueira\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/14 14:03:06.000.260,=C:\Users\Adriano Nogueira\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/14 14:03:31.000.459,=C:\Users\Adriano Nogueira\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/09 17:27:34.000.925,=C:\Users\Adriano Nogueira\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/13 22:01:56.000.813,=C:\Users\Adriano Nogueira\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/04 19:36:29.000.985,=C:\Users\Adriano Nogueira\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/04 19:44:11.000.731,=C:\Users\Adriano Nogueira\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/06/04 19:50:50.000.833,=C:\Users\Adriano Nogueira\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019/06/04 19:52:16.000.476,=C:\Users\Adriano Nogueira\Documents\RAD Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2019/06/04 19:58:46.000.442,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\DataModule\uDataModule1.pas=C:\Users\Adriano Nogueira\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/06/04 19:58:46.000.442,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\DataModule\uDataModule1.dfm=C:\Users\Adriano Nogueira\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2019/06/04 19:59:41.000.695,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\modelos\uFrmCadastroBasico.pas=C:\Users\Adriano Nogueira\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019/06/04 19:59:41.000.695,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\modelos\uFrmCadastroBasico.dfm=C:\Users\Adriano Nogueira\Documents\RAD Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2019/06/04 19:59:59.000.649,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\modelos\uFrmConsultaBasico.dfm=C:\Users\Adriano Nogueira\Documents\RAD Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2019/06/04 19:59:59.000.649,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\modelos\uFrmConsultaBasico.pas=C:\Users\Adriano Nogueira\Documents\RAD Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2019/06/04 20:01:26.000.632,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\uFrmPrincipal.pas=C:\Users\Adriano Nogueira\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/04 20:01:26.000.632,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\uFrmPrincipal.dfm=C:\Users\Adriano Nogueira\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/06/04 20:01:46.000.047,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\sisFutebolManager.dproj=C:\Users\Adriano Nogueira\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/06/04 20:06:06.000.277,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\classes\uFuncoes.pas</Transaction>
    <Transaction>2019/06/04 20:06:06.000.192,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\classes\uSQL.pas</Transaction>
    <Transaction>2019/06/04 20:06:06.000.240,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\classes\uGetConexao.pas</Transaction>
    <Transaction>2019/06/04 21:42:43.000.741,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2019/06/04 21:43:08.000.165,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2019/06/04 22:06:32.000.378,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2019/06/04 22:06:32.000.378,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.dfm</Transaction>
    <Transaction>2019/06/05 22:11:13.000.909,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2019/06/05 22:12:55.000.088,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmConsultaJogador.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.dfm</Transaction>
    <Transaction>2019/06/05 22:12:55.000.088,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmConsultaJogador.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2019/06/17 20:33:17.000.121,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2019/06/17 20:37:57.000.736,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmEscalacao.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2019/06/17 20:37:57.000.737,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmEscalacao.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.dfm</Transaction>
    <Transaction>2020/06/16 16:37:40.000.265,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/06/16 17:01:38.000.979,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\classes\uFuncoes.pas=</Transaction>
    <Transaction>2020/06/16 17:01:38.000.925,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\classes\uGetConexao.pas=</Transaction>
    <Transaction>2020/06/16 17:01:38.000.846,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\classes\uSQL.pas=</Transaction>
    <Transaction>2020/06/18 13:34:12.000.759,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\modelos\uFrmCadastroBasicoJogador.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador.dfm</Transaction>
    <Transaction>2020/06/18 13:34:12.000.759,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\modelos\uFrmCadastroBasicoJogador.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador.pas</Transaction>
    <Transaction>2020/06/18 15:14:22.000.943,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmConsultaJogador.pas=</Transaction>
    <Transaction>2020/06/18 15:16:21.000.910,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/06/18 15:21:10.000.902,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmConsultaManchesterUnited.pas</Transaction>
    <Transaction>2020/06/18 15:21:10.000.902,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmConsultaManchesterUnited.dfm</Transaction>
    <Transaction>2020/06/18 15:50:55.000.286,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/06/18 15:59:40.000.541,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroManchesterUnited.pas</Transaction>
    <Transaction>2020/06/18 15:59:40.000.541,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroManchesterUnited.dfm</Transaction>
    <Transaction>2020/06/22 20:18:39.000.425,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/06/22 20:30:49.000.646,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/06/22 20:35:50.000.154,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\classes\uFuncoes.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/06/27 20:05:57.000.944,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/06/27 20:14:14.000.923,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/06/27 20:18:25.000.288,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/06/27 20:28:06.000.158,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador01.dfm</Transaction>
    <Transaction>2020/06/27 20:28:06.000.158,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador01.pas</Transaction>
    <Transaction>2020/06/28 20:24:40.000.902,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/06/29 12:59:13.000.974,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/06/29 13:01:43.000.454,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador02.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.dfm</Transaction>
    <Transaction>2020/06/29 13:01:43.000.454,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador02.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/06/30 19:24:29.000.383,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmConsultaManchesterUnited.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmConsultaAtacante.pas</Transaction>
    <Transaction>2020/06/30 19:24:29.000.383,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmConsultaManchesterUnited.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmConsultaAtacante.dfm</Transaction>
    <Transaction>2020/06/30 20:53:17.000.771,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador01.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroAtaque.pas</Transaction>
    <Transaction>2020/06/30 20:53:17.000.771,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador01.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroAtaque.dfm</Transaction>
    <Transaction>2020/06/30 20:54:21.000.268,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador02.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroMeio.pas</Transaction>
    <Transaction>2020/06/30 20:54:21.000.268,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador02.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroMeio.dfm</Transaction>
    <Transaction>2020/07/01 16:28:33.000.402,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroManchesterUnited.pas=</Transaction>
    <Transaction>2020/07/01 20:39:47.000.742,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmConsultaAtacante.pas=</Transaction>
    <Transaction>2020/07/01 20:39:47.000.675,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\modelos\uFrmConsultaBasico.pas=</Transaction>
    <Transaction>2020/07/01 20:41:20.000.038,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador1.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroAtaque.pas</Transaction>
    <Transaction>2020/07/01 20:41:20.000.038,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador1.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroAtaque.dfm</Transaction>
    <Transaction>2020/07/01 20:46:50.000.455,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/01 20:48:26.000.971,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador2.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.dfm</Transaction>
    <Transaction>2020/07/01 20:48:26.000.971,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador2.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/03 17:40:36.000.767,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/03 17:43:46.000.969,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador3.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/03 17:43:46.000.969,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador3.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.dfm</Transaction>
    <Transaction>2020/07/03 18:11:41.000.429,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/03 19:36:01.000.519,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/04 16:11:57.000.936,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\classes\uFuncoes.pas=</Transaction>
    <Transaction>2020/07/04 17:21:59.000.464,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/04 17:23:26.000.874,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador4.dfm</Transaction>
    <Transaction>2020/07/04 17:23:26.000.874,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador4.pas</Transaction>
    <Transaction>2020/07/04 18:06:34.000.448,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/04 18:18:00.000.627,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador5.pas</Transaction>
    <Transaction>2020/07/04 18:18:00.000.627,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador5.dfm</Transaction>
    <Transaction>2020/07/04 18:33:41.000.827,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/04 18:35:56.000.582,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador6.pas</Transaction>
    <Transaction>2020/07/04 18:35:56.000.582,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador6.dfm</Transaction>
    <Transaction>2020/07/04 18:53:58.000.661,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/04 18:56:35.000.417,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador7.pas</Transaction>
    <Transaction>2020/07/04 18:56:35.000.417,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador7.dfm</Transaction>
    <Transaction>2020/07/04 19:02:14.000.000,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/04 19:03:47.000.009,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador8.dfm</Transaction>
    <Transaction>2020/07/04 19:03:47.000.009,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador8.pas</Transaction>
    <Transaction>2020/07/04 19:14:16.000.739,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/04 19:16:02.000.959,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador9.dfm</Transaction>
    <Transaction>2020/07/04 19:16:02.000.959,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador9.pas</Transaction>
    <Transaction>2020/07/04 19:25:41.000.865,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/04 19:27:12.000.022,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador10.dfm</Transaction>
    <Transaction>2020/07/04 19:27:12.000.022,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador10.pas</Transaction>
    <Transaction>2020/07/04 19:36:03.000.809,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/04 19:38:51.000.052,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador11.dfm</Transaction>
    <Transaction>2020/07/04 19:38:51.000.052,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador11.pas</Transaction>
    <Transaction>2020/07/04 19:51:07.000.916,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/05 14:21:25.000.304,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/11 17:07:54.000.710,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/11 17:25:38.000.401,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroPontuacao.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/11 17:25:38.000.401,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroPontuacao.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.dfm</Transaction>
    <Transaction>2020/07/15 15:55:38.000.638,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/15 16:11:00.000.275,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroPontuacao.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroUsuario.dfm</Transaction>
    <Transaction>2020/07/15 16:11:00.000.275,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroPontuacao.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroUsuario.pas</Transaction>
    <Transaction>2020/07/15 16:16:30.000.467,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroPontuacao.dfm</Transaction>
    <Transaction>2020/07/15 16:16:30.000.467,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroPontuacao.pas</Transaction>
    <Transaction>2020/07/15 19:00:26.000.079,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/15 19:04:50.000.938,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\modelos\uFrmConsultaBasico.pas</Transaction>
    <Transaction>2020/07/15 19:10:09.000.444,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/15 19:47:06.000.614,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmConsultaRanking.dfm</Transaction>
    <Transaction>2020/07/15 19:47:06.000.614,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmConsultaRanking.pas</Transaction>
    <Transaction>2020/07/17 16:36:40.000.636,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/17 16:51:53.000.296,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/17 16:54:35.000.670,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/17 17:17:59.000.980,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit2.pas</Transaction>
    <Transaction>2020/07/17 17:35:04.000.830,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmFormacao352.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/17 17:35:04.000.830,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmFormacao352.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.dfm</Transaction>
    <Transaction>2020/07/17 17:46:48.000.881,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/17 20:38:39.000.368,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmEscalacao.pas=</Transaction>
    <Transaction>2020/07/18 14:48:33.000.515,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/18 14:49:20.000.966,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/18 15:00:05.000.212,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmFormacao433.dfm</Transaction>
    <Transaction>2020/07/18 15:00:05.000.212,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmFormacao433.pas</Transaction>
    <Transaction>2020/10/17 14:35:58.000.401,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmFormacao442.pas</Transaction>
    <Transaction>2020/10/17 16:08:17.000.450,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmFormacao442.pas=</Transaction>
    <Transaction>2020/10/17 16:09:02.000.160,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmFormacao442.pas</Transaction>
    <Transaction>2020/10/17 16:11:11.000.970,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/10/17 16:15:23.000.597,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmFormacao442.dfm</Transaction>
    <Transaction>2020/10/17 16:15:23.000.597,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmFormacao442.pas</Transaction>
    <Transaction>2020/10/18 17:15:07.000.021,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/10/18 17:16:22.000.691,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/10/18 17:17:33.000.711,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmFormacao343.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.dfm</Transaction>
    <Transaction>2020/10/18 17:17:33.000.710,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmFormacao343.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/10/18 18:01:49.000.438,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/10/18 18:06:04.000.478,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/10/18 20:15:24.000.495,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/10/18 20:23:40.000.457,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmFormacao352.pas=</Transaction>
    <Transaction>2020/10/18 20:25:22.000.688,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmFormacao352.pas</Transaction>
    <Transaction>2020/10/18 20:25:22.000.688,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmFormacao352.dfm</Transaction>
    <Transaction>2020/10/19 13:21:50.000.248,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/10/19 13:27:31.000.282,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/10/19 13:28:13.000.036,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/10/19 13:35:03.000.125,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmFormacao433.pas=</Transaction>
    <Transaction>2020/10/19 13:37:35.000.905,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmFormacao433.pas</Transaction>
    <Transaction>2020/10/19 13:37:35.000.905,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmFormacao433.dfm</Transaction>
    <Transaction>2021/02/03 22:40:57.000.859,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\view\uFrmCadastroJogador8.pas=</Transaction>
    <Transaction>2021/02/03 22:40:57.000.797,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\view\uFrmCadastroJogador11.pas=</Transaction>
    <Transaction>2021/02/03 22:40:57.000.833,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\view\uFrmCadastroJogador5.pas=</Transaction>
    <Transaction>2021/02/03 22:40:57.000.912,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\view\uFrmFormacao433.pas=</Transaction>
    <Transaction>2021/02/03 22:40:57.000.195,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\view\uFrmCadastroJogador1.pas=</Transaction>
    <Transaction>2021/02/03 22:40:57.000.806,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\view\uFrmCadastroJogador2.pas=</Transaction>
    <Transaction>2021/02/03 22:40:57.000.877,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\view\uFrmCadastroPontuacao.pas=</Transaction>
    <Transaction>2021/02/03 22:40:57.000.851,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\view\uFrmCadastroJogador7.pas=</Transaction>
    <Transaction>2021/02/03 22:40:57.000.815,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\view\uFrmCadastroJogador3.pas=</Transaction>
    <Transaction>2021/02/03 22:40:57.000.906,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\view\uFrmFormacao352.pas=</Transaction>
    <Transaction>2021/02/03 22:40:57.000.842,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\view\uFrmCadastroJogador6.pas=</Transaction>
    <Transaction>2021/02/03 22:40:57.000.899,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\view\uFrmFormacao343.pas=</Transaction>
    <Transaction>2021/02/03 22:40:57.000.918,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\view\uFrmFormacao442.pas=</Transaction>
    <Transaction>2021/02/03 22:40:57.000.824,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\view\uFrmCadastroJogador4.pas=</Transaction>
    <Transaction>2021/02/03 22:40:57.000.787,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\view\uFrmCadastroJogador10.pas=</Transaction>
    <Transaction>2021/02/03 22:40:57.000.868,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\view\uFrmCadastroJogador9.pas=</Transaction>
    <Transaction>2021/02/03 22:40:57.000.886,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\view\uFrmConsultaRanking.pas=</Transaction>
    <Transaction>2021/02/03 22:41:16.000.145,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\modelos\uFrmCadastroBasicoJogador.pas=</Transaction>
    <Transaction>2021/02/03 22:41:16.000.154,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\modelos\uFrmConsultaBasico.pas=</Transaction>
    <Transaction>2021/02/03 22:42:55.000.707,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\sisFutebolManager.dproj=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\sisLabInformatica.dproj</Transaction>
    <Transaction>2021/02/03 23:00:51.000.804,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\Unit1.pas</Transaction>
    <Transaction>2021/02/03 23:01:49.000.593,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\uFrmPrincipal.pas=</Transaction>
    <Transaction>2021/02/03 23:02:02.000.157,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\uFrmPrincipal.pas</Transaction>
    <Transaction>2021/02/03 23:02:35.000.001,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\modelos\uFrmConsultaBasico.pas</Transaction>
    <Transaction>2021/02/03 23:02:41.000.399,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\view\uFrmLogin.pas</Transaction>
    <Transaction>2021/02/03 23:11:18.000.516,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\view\uFrmCadastroUsuario.pas=</Transaction>
    <Transaction>2021/02/03 23:12:11.000.126,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\Unit1.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\view\uFrmCadastroUsuario.pas</Transaction>
    <Transaction>2021/02/03 23:12:11.000.127,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\Unit1.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\view\uFrmCadastroUsuario.dfm</Transaction>
    <Transaction>2021/02/04 15:20:48.000.683,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\uFrmPrincipal.pas=</Transaction>
    <Transaction>2021/02/04 15:21:10.000.429,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\uFrmPrincipal.pas</Transaction>
    <Transaction>2021/02/04 15:53:58.000.209,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\Unit1.pas</Transaction>
    <Transaction>2021/02/04 15:54:13.000.774,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\Unit1.pas</Transaction>
    <Transaction>2021/02/04 16:03:19.000.182,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\view\uFrmConsultaUsuario.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\Unit1.pas</Transaction>
    <Transaction>2021/02/04 16:03:19.000.182,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\view\uFrmConsultaUsuario.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\Unit1.dfm</Transaction>
    <Transaction>2021/02/04 17:15:52.000.987,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\Unit1.pas</Transaction>
    <Transaction>2021/02/07 16:38:12.000.929,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\Unit1.pas</Transaction>
    <Transaction>2021/02/07 16:41:49.000.501,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\Unit1.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\view\uFrmCadastroFuncionario.pas</Transaction>
    <Transaction>2021/02/07 16:41:49.000.501,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\Unit1.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\view\uFrmCadastroFuncionario.dfm</Transaction>
    <Transaction>2021/02/07 17:23:24.000.178,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\Unit1.pas</Transaction>
    <Transaction>2021/02/08 13:29:52.000.920,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\Unit1.pas</Transaction>
    <Transaction>2021/02/08 13:31:34.000.779,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\Unit1.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\view\uFrmConsultaFuncionario.dfm</Transaction>
    <Transaction>2021/02/08 13:31:34.000.779,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\Unit1.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\view\uFrmConsultaFuncionario.pas</Transaction>
    <Transaction>2021/02/08 18:52:05.000.573,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\DataModule\uDataModule1.pas=</Transaction>
    <Transaction>2021/02/08 18:52:36.000.046,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\DataModule\uDataModule1.pas</Transaction>
    <Transaction>2021/02/08 19:02:15.000.836,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\Unit1.pas</Transaction>
    <Transaction>2021/02/08 19:04:27.000.152,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\Unit1.pas</Transaction>
    <Transaction>2021/02/08 19:17:48.000.309,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\Unit1.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\view\uFrmCadastroCliente.dfm</Transaction>
    <Transaction>2021/02/08 19:17:48.000.309,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\Unit1.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\view\uFrmCadastroCliente.pas</Transaction>
    <Transaction>2021/02/08 19:38:17.000.029,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\Unit1.pas</Transaction>
    <Transaction>2021/02/08 19:39:30.000.324,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\Unit1.pas</Transaction>
    <Transaction>2021/02/08 19:41:44.000.490,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\DataModule\uDataModule1.pas=</Transaction>
    <Transaction>2021/02/08 19:42:19.000.334,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\DataModule\uDataModule1.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\Unit1.dfm</Transaction>
    <Transaction>2021/02/08 19:42:19.000.334,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\DataModule\uDataModule1.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\Unit1.pas</Transaction>
    <Transaction>2021/02/08 20:19:53.000.612,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica\Unit1.pas</Transaction>
    <Transaction>2021/02/09 19:44:35.000.460,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/02/09 19:50:54.000.675,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmChamada.pas</Transaction>
    <Transaction>2021/02/09 19:50:54.000.675,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmChamada.dfm</Transaction>
    <Transaction>2021/02/10 11:46:50.000.904,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/02/10 13:20:55.000.074,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmCadastroCargo.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.dfm</Transaction>
    <Transaction>2021/02/10 13:20:55.000.074,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmCadastroCargo.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/02/12 19:34:57.000.003,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/02/12 19:35:50.000.199,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmConsultaCargo.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.dfm</Transaction>
    <Transaction>2021/02/12 19:35:50.000.199,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmConsultaCargo.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/02/13 17:37:48.000.657,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmCadastroCliente.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmCadastroPessoaFisica.dfm</Transaction>
    <Transaction>2021/02/13 17:37:48.000.657,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmCadastroCliente.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmCadastroPessoaFisica.pas</Transaction>
    <Transaction>2021/02/13 17:39:21.000.147,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/02/13 17:40:52.000.707,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmCadastroPessoaJuridica.pas</Transaction>
    <Transaction>2021/02/13 17:40:52.000.707,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmCadastroPessoaJuridica.dfm</Transaction>
    <Transaction>2021/02/13 20:20:17.000.440,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/02/13 20:23:06.000.406,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmConsultaPessoaFisica.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.dfm</Transaction>
    <Transaction>2021/02/13 20:23:06.000.406,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmConsultaPessoaFisica.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/02/13 20:23:15.000.597,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/02/13 20:24:29.000.054,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmConsultaPessoaJuridica.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.dfm</Transaction>
    <Transaction>2021/02/13 20:24:29.000.054,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmConsultaPessoaJuridica.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/02/16 20:06:26.000.078,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/02/16 20:10:30.000.688,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmCadastroComputador.pas</Transaction>
    <Transaction>2021/02/16 20:10:30.000.688,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmCadastroComputador.dfm</Transaction>
    <Transaction>2021/02/17 19:05:37.000.689,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/02/17 19:07:52.000.781,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmCadastroEquipamento.dfm</Transaction>
    <Transaction>2021/02/17 19:07:52.000.762,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmCadastroEquipamento.pas</Transaction>
    <Transaction>2021/02/17 20:05:20.000.904,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmCadastroComputador.pas=</Transaction>
    <Transaction>2021/02/18 19:13:45.000.079,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/02/18 19:15:48.000.634,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmChamada.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmChamadaNomeCliente.dfm</Transaction>
    <Transaction>2021/02/18 19:15:48.000.634,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmChamada.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmChamadaNomeCliente.pas</Transaction>
    <Transaction>2021/02/18 19:19:27.000.101,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmChamadaRazaoSocial.dfm</Transaction>
    <Transaction>2021/02/18 19:19:27.000.101,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmChamadaRazaoSocial.pas</Transaction>
    <Transaction>2021/02/18 19:25:59.000.107,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmChamada.pas</Transaction>
    <Transaction>2021/02/18 19:31:08.000.463,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmChamada.pas=</Transaction>
    <Transaction>2021/02/18 19:31:15.000.157,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\modelos\uFrmChamada.pas</Transaction>
    <Transaction>2021/02/18 19:43:14.000.173,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/02/18 19:48:48.000.967,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmConsultaEquipamento.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.dfm</Transaction>
    <Transaction>2021/02/18 19:48:48.000.967,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmConsultaEquipamento.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/02/19 18:38:38.000.367,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\classes\uSistema.pas</Transaction>
    <Transaction>2021/02/19 19:42:58.000.858,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/02/20 13:18:33.000.948,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/02/20 13:34:45.000.242,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit2.pas</Transaction>
    <Transaction>2021/02/20 20:39:33.000.383,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/02/21 16:11:19.000.432,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmCadastroEquipamento.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmEntradaEquipamento.dfm</Transaction>
    <Transaction>2021/02/21 16:11:19.000.432,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmCadastroEquipamento.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmEntradaEquipamento.pas</Transaction>
    <Transaction>2021/02/21 18:38:40.000.895,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmCadastroEquipamento.pas</Transaction>
    <Transaction>2021/02/21 18:47:25.000.204,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmCadastroEquipamento.pas=</Transaction>
    <Transaction>2021/02/21 18:49:04.000.090,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmCadastroEquipamento.pas</Transaction>
    <Transaction>2021/02/21 19:02:02.000.098,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmCadastroEquipamento.pas</Transaction>
    <Transaction>2021/02/21 19:25:26.000.403,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/02/21 20:35:38.000.677,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmTelaServicos.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.dfm</Transaction>
    <Transaction>2021/02/21 20:35:38.000.677,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmTelaServicos.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/02/21 20:38:38.000.082,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmServico.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmCadastroEquipamento.pas</Transaction>
    <Transaction>2021/02/21 20:38:38.000.082,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmServico.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmCadastroEquipamento.dfm</Transaction>
    <Transaction>2021/02/23 17:28:06.000.743,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/02/24 20:04:10.000.256,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/02/24 20:20:58.000.910,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmCadastroPagamento.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.dfm</Transaction>
    <Transaction>2021/02/24 20:20:58.000.910,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmCadastroPagamento.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/02/26 17:36:44.000.438,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/02/26 17:39:15.000.887,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit2.pas</Transaction>
    <Transaction>2021/02/26 17:39:54.000.955,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit2.pas</Transaction>
    <Transaction>2021/02/26 18:09:58.000.375,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit3.pas</Transaction>
    <Transaction>2021/02/26 18:39:35.000.288,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmCadastroGasto.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.dfm</Transaction>
    <Transaction>2021/02/26 18:39:35.000.288,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmCadastroGasto.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/02/26 18:40:46.000.378,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmConsultaGasto.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit2.pas</Transaction>
    <Transaction>2021/02/26 18:40:46.000.378,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmConsultaGasto.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit2.dfm</Transaction>
    <Transaction>2021/02/26 18:44:56.000.299,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/02/26 19:28:21.000.936,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit2.pas</Transaction>
    <Transaction>2021/02/26 19:56:18.000.292,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmMovimentacoes.dfm</Transaction>
    <Transaction>2021/02/26 19:56:18.000.292,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmMovimentacoes.pas</Transaction>
    <Transaction>2021/02/26 20:12:45.000.439,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmMovimentacoes.pas=</Transaction>
    <Transaction>2021/02/26 20:12:45.000.432,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmConsultaGasto.pas=</Transaction>
    <Transaction>2021/02/26 20:12:45.000.422,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmCadastroGasto.pas=</Transaction>
    <Transaction>2021/03/05 16:41:50.000.901,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/03/05 17:11:44.000.783,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmChamadaServico.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/03/05 17:11:44.000.784,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmChamadaServico.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.dfm</Transaction>
    <Transaction>2021/03/09 19:57:37.000.387,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/03/09 20:28:50.000.767,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/03/09 20:38:43.000.556,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmSaidaEquipamento.pas</Transaction>
    <Transaction>2021/03/09 20:38:43.000.556,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmSaidaEquipamento.dfm</Transaction>
    <Transaction>2021/03/10 12:50:27.000.523,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/03/10 13:04:27.000.092,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmLiberarEquipamento.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.dfm</Transaction>
    <Transaction>2021/03/10 13:04:27.000.092,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmLiberarEquipamento.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/03/11 11:37:24.000.876,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/03/11 12:11:29.000.445,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmImprimirServico.dfm</Transaction>
    <Transaction>2021/03/11 12:11:29.000.425,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmImprimirServico.pas</Transaction>
    <Transaction>2021/03/11 18:31:26.000.434,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/03/11 18:45:42.000.030,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmContinuarServico.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.dfm</Transaction>
    <Transaction>2021/03/11 18:45:42.000.030,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmContinuarServico.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/03/13 20:28:47.000.058,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/03/13 20:38:15.000.406,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmChamadaClienteGeral.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.dfm</Transaction>
    <Transaction>2021/03/13 20:38:15.000.406,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmChamadaClienteGeral.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/03/15 16:58:31.000.562,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/03/15 17:01:20.000.400,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmConsultaPagamento.dfm</Transaction>
    <Transaction>2021/03/15 17:01:20.000.400,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmConsultaPagamento.pas</Transaction>
    <Transaction>2021/03/17 19:29:12.000.154,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit2.pas</Transaction>
    <Transaction>2021/03/17 19:46:49.000.861,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit2.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\DataModule\uDmRelatorios.dfm</Transaction>
    <Transaction>2021/03/17 19:46:49.000.861,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit2.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\DataModule\uDmRelatorios.pas</Transaction>
    <Transaction>2021/03/21 20:31:40.000.017,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/03/21 21:02:58.000.510,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmEmitirBoleto.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.dfm</Transaction>
    <Transaction>2021/03/21 21:02:58.000.510,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmEmitirBoleto.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/03/22 12:35:38.000.608,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmEntradaEquipamento.pas=</Transaction>
    <Transaction>2021/03/22 12:35:52.000.891,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmEntradaEquipamento.pas</Transaction>
    <Transaction>2021/03/22 16:08:41.000.381,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmEmitirBoleto.pas=</Transaction>
    <Transaction>2021/03/22 16:08:59.000.669,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmEmitirBoleto.pas</Transaction>
    <Transaction>2021/03/22 16:10:00.000.316,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmEmitirBoleto.pas=</Transaction>
    <Transaction>2021/03/22 16:10:42.000.788,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/03/22 16:11:35.000.653,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmEmitirReciboFisica.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/03/22 16:11:35.000.653,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmEmitirReciboFisica.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.dfm</Transaction>
    <Transaction>2021/03/22 18:30:23.000.215,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/03/22 18:37:05.000.077,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmConsultaRecibo.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/03/22 18:37:05.000.077,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmConsultaRecibo.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.dfm</Transaction>
    <Transaction>2021/03/22 18:44:46.000.461,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmGerarReciboFisica.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmEmitirReciboFisica.pas</Transaction>
    <Transaction>2021/03/22 18:44:46.000.461,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmGerarReciboFisica.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmEmitirReciboFisica.dfm</Transaction>
    <Transaction>2021/03/23 14:35:59.000.536,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmEntradaEquipamento.pas=</Transaction>
    <Transaction>2021/03/23 14:36:41.000.510,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmEntradaEquipamento.pas</Transaction>
    <Transaction>2021/03/23 14:48:20.000.306,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmEntradaEquipamento.pas=</Transaction>
    <Transaction>2021/03/23 14:48:34.000.257,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmEntradaEquipamento.pas</Transaction>
    <Transaction>2021/03/23 14:56:59.000.016,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmEntradaEquipamento.pas=</Transaction>
    <Transaction>2021/03/23 14:57:11.000.124,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmEntradaEquipamento.pas</Transaction>
    <Transaction>2021/03/23 15:14:36.000.500,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/03/23 15:26:23.000.321,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmEntradaEquipamento.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.dfm</Transaction>
    <Transaction>2021/03/23 15:26:23.000.321,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmEntradaEquipamento.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/03/24 16:11:16.000.734,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/03/24 16:19:10.000.513,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmChamadaPagamento.dfm</Transaction>
    <Transaction>2021/03/24 16:19:10.000.513,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmChamadaPagamento.pas</Transaction>
    <Transaction>2021/03/24 18:38:40.000.757,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/03/24 18:40:54.000.831,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmChamadaNomeClientePagamento.pas</Transaction>
    <Transaction>2021/03/24 18:40:54.000.831,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmChamadaNomeClientePagamento.dfm</Transaction>
    <Transaction>2021/03/24 19:05:00.000.667,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/03/24 19:09:33.000.476,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmChamadaServicoPagamento.pas</Transaction>
    <Transaction>2021/03/24 19:09:33.000.476,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmChamadaServicoPagamento.dfm</Transaction>
    <Transaction>2021/03/25 13:00:36.000.967,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmConsultaReciboFisica.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmConsultaRecibo.dfm</Transaction>
    <Transaction>2021/03/25 13:00:36.000.967,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmConsultaReciboFisica.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmConsultaRecibo.pas</Transaction>
    <Transaction>2021/03/25 13:00:57.000.771,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/03/25 13:04:46.000.653,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmConsultaReciboJuridica.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/03/25 13:04:46.000.653,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmConsultaReciboJuridica.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.dfm</Transaction>
    <Transaction>2021/03/25 15:19:19.000.756,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/03/25 15:52:45.000.699,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmGerarReciboJuridica.dfm</Transaction>
    <Transaction>2021/03/25 15:52:45.000.699,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmGerarReciboJuridica.pas</Transaction>
    <Transaction>2021/03/25 15:56:38.000.202,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/03/25 16:17:49.000.364,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmChamadaPagamentoJuridica.pas</Transaction>
    <Transaction>2021/03/25 16:17:49.000.364,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmChamadaPagamentoJuridica.dfm</Transaction>
    <Transaction>2021/03/25 17:09:27.000.383,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/03/25 17:28:10.000.681,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmChamadaClienteJuridica.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/03/25 17:28:10.000.681,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmChamadaClienteJuridica.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.dfm</Transaction>
    <Transaction>2021/03/25 20:13:39.000.882,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/03/25 20:25:01.000.157,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmChamadaServicoJuridica.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/03/25 20:25:01.000.157,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmChamadaServicoJuridica.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.dfm</Transaction>
    <Transaction>2021/03/31 23:15:41.000.037,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/03/31 23:20:22.000.447,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmPagamentoRestante.dfm</Transaction>
    <Transaction>2021/03/31 23:20:22.000.447,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmPagamentoRestante.pas</Transaction>
    <Transaction>2021/05/08 11:47:32.000.050,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/05/08 11:55:20.000.259,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmContato.dfm</Transaction>
    <Transaction>2021/05/08 11:55:20.000.259,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmContato.pas</Transaction>
    <Transaction>2021/05/08 13:02:29.000.119,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/05/08 13:03:32.000.864,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmSobre.pas</Transaction>
    <Transaction>2021/05/08 13:03:32.000.864,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmSobre.dfm</Transaction>
    <Transaction>2021/11/15 16:05:34.000.634,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas</Transaction>
    <Transaction>2021/11/15 16:22:03.000.378,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmTelaServicos.pas</Transaction>
    <Transaction>2021/11/15 16:22:03.000.378,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\Unit1.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmTelaServicos.dfm</Transaction>
    <Transaction>2021/11/25 15:11:55.000.315,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisLabInformatica(interbase)\view\uFrmImprimirServico.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="classes"/>
    <File Path="classes\uSistema.pas"/>
    <File Path="DataModule"/>
    <File Path="DataModule\uDataModule1.pas"/>
    <File Path="DataModule\uDataModule1.dfm"/>
    <File Path="DataModule\uDmRelatorios.pas"/>
    <File Path="DataModule\uDmRelatorios.dfm"/>
    <File Path="modelos"/>
    <File Path="modelos\uFrmCadastroBasico.pas"/>
    <File Path="modelos\uFrmCadastroBasico.dfm"/>
    <File Path="modelos\uFrmChamada.pas"/>
    <File Path="modelos\uFrmChamada.dfm"/>
    <File Path="modelos\uFrmConsultaBasico.pas"/>
    <File Path="modelos\uFrmConsultaBasico.dfm"/>
    <File Path="view"/>
    <File Path="view\uFrmCadastroCargo.pas"/>
    <File Path="view\uFrmCadastroCargo.dfm"/>
    <File Path="view\uFrmCadastroFuncionario.pas"/>
    <File Path="view\uFrmCadastroFuncionario.dfm"/>
    <File Path="view\uFrmCadastroPessoaFisica.pas"/>
    <File Path="view\uFrmCadastroPessoaFisica.dfm"/>
    <File Path="view\uFrmCadastroPessoaJuridica.pas"/>
    <File Path="view\uFrmCadastroPessoaJuridica.dfm"/>
    <File Path="view\uFrmCadastroUsuario.pas"/>
    <File Path="view\uFrmCadastroUsuario.dfm"/>
    <File Path="view\uFrmConsultaCargo.pas"/>
    <File Path="view\uFrmConsultaCargo.dfm"/>
    <File Path="view\uFrmConsultaFuncionario.pas"/>
    <File Path="view\uFrmConsultaFuncionario.dfm"/>
    <File Path="view\uFrmConsultaPessoaFisica.pas"/>
    <File Path="view\uFrmConsultaPessoaFisica.dfm"/>
    <File Path="view\uFrmConsultaPessoaJuridica.pas"/>
    <File Path="view\uFrmConsultaPessoaJuridica.dfm"/>
    <File Path="view\uFrmConsultaUsuario.pas"/>
    <File Path="view\uFrmConsultaUsuario.dfm"/>
    <File Path="view\uFrmChamadaNomeCliente.pas"/>
    <File Path="view\uFrmChamadaNomeCliente.dfm"/>
    <File Path="view\uFrmChamadaRazaoSocial.pas"/>
    <File Path="view\uFrmChamadaRazaoSocial.dfm"/>
    <File Path="view\uFrmLogin.pas"/>
    <File Path="view\uFrmLogin.dfm"/>
    <File Path="view\uFrmConsultaEquipamento.pas"/>
    <File Path="view\uFrmConsultaEquipamento.dfm"/>
    <File Path="view\uFrmServico.pas"/>
    <File Path="view\uFrmServico.dfm"/>
    <File Path="view\uFrmCadastroPagamento.pas"/>
    <File Path="view\uFrmCadastroPagamento.dfm"/>
    <File Path="view\uFrmChamadaServico.pas"/>
    <File Path="view\uFrmChamadaServico.dfm"/>
    <File Path="view\uFrmSaidaEquipamento.pas"/>
    <File Path="view\uFrmSaidaEquipamento.dfm"/>
    <File Path="view\uFrmLiberarEquipamento.pas"/>
    <File Path="view\uFrmLiberarEquipamento.dfm"/>
    <File Path="view\uFrmContinuarServico.pas"/>
    <File Path="view\uFrmContinuarServico.dfm"/>
    <File Path="view\uFrmChamadaClienteGeral.pas"/>
    <File Path="view\uFrmChamadaClienteGeral.dfm"/>
    <File Path="view\uFrmConsultaPagamento.pas"/>
    <File Path="view\uFrmConsultaPagamento.dfm"/>
    <File Path="view\uFrmGerarReciboFisica.pas"/>
    <File Path="view\uFrmGerarReciboFisica.dfm"/>
    <File Path="view\uFrmEntradaEquipamento.pas"/>
    <File Path="view\uFrmEntradaEquipamento.dfm"/>
    <File Path="view\uFrmChamadaPagamento.pas"/>
    <File Path="view\uFrmChamadaPagamento.dfm"/>
    <File Path="view\uFrmChamadaNomeClientePagamento.pas"/>
    <File Path="view\uFrmChamadaNomeClientePagamento.dfm"/>
    <File Path="view\uFrmChamadaServicoPagamento.pas"/>
    <File Path="view\uFrmChamadaServicoPagamento.dfm"/>
    <File Path="view\uFrmConsultaReciboFisica.pas"/>
    <File Path="view\uFrmConsultaReciboFisica.dfm"/>
    <File Path="view\uFrmConsultaReciboJuridica.pas"/>
    <File Path="view\uFrmConsultaReciboJuridica.dfm"/>
    <File Path="view\uFrmGerarReciboJuridica.pas"/>
    <File Path="view\uFrmGerarReciboJuridica.dfm"/>
    <File Path="view\uFrmChamadaPagamentoJuridica.pas"/>
    <File Path="view\uFrmChamadaPagamentoJuridica.dfm"/>
    <File Path="view\uFrmChamadaClienteJuridica.pas"/>
    <File Path="view\uFrmChamadaClienteJuridica.dfm"/>
    <File Path="view\uFrmChamadaServicoJuridica.pas"/>
    <File Path="view\uFrmChamadaServicoJuridica.dfm"/>
    <File Path="view\uFrmPagamentoRestante.pas"/>
    <File Path="view\uFrmPagamentoRestante.dfm"/>
    <File Path="view\uFrmContato.pas"/>
    <File Path="view\uFrmContato.dfm"/>
    <File Path="view\uFrmSobre.pas"/>
    <File Path="view\uFrmSobre.dfm"/>
    <File Path="view\uFrmTelaServicos.pas"/>
    <File Path="view\uFrmTelaServicos.dfm"/>
    <File Path="uFrmPrincipal.pas"/>
    <File Path="uFrmPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
